{
	"id": "instapaper",
	"name": "Instapaper",
	"version": "0.7.0",
	"minAppVersion": "1.5.7",
	"description": "Instapaper integration for Obsidian.",
	"author": "Instapaper",
	"authorUrl": "https://www.instapaper.com",
	"isDesktopOnly": false
}