{
	"name": "obsidian-instapaper",
	"version": "1.1.5",
	"description": "Official Instapaper plugin for Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"lint": "eslint src",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"instapaper",
		"obsidian"
	],
	"author": "Instapaper",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/node": "^16.18.126",
		"builtin-modules": "5.0.0",
		"dotenv": "^17.2.2",
		"esbuild": "0.27.2",
		"eslint": "^9.39.1",
		"obsidian": "1.11.0",
		"tslib": "2.8.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.53.0"
	},
	"dependencies": {
		"hmacsha1": "^1.0.0",
		"merge-options": "^3.0.4",
		"oauth-1.0a": "^2.2.6"
	}
}
