{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "target": "ES2022",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES2022"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
